\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Components used}}{1}{table.1}\protected@file@percent }
\newlabel{tab: table 1}{{0}{1}{Components used}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CLOCK circuit diagram of breadboard}}{1}{figure.1}\protected@file@percent }
\newlabel{555_t_c}{{1}{1}{CLOCK circuit diagram of breadboard}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram}}{2}{figure.2}\protected@file@percent }
\newlabel{block diagram}{{3}{2}{Block Diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output 1}}{2}{figure.3}\protected@file@percent }
\newlabel{output1}{{3}{2}{Output 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output 2}}{3}{figure.4}\protected@file@percent }
\newlabel{Output 2}{{3}{3}{Output 2}{figure.4}{}}
\gdef \@abspage@last{3}
