\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{tab: table 1}{{{{I}}}{2}{}{Item.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{(c)}}}{\ignorespaces Event Declaration}}{2}{table.1}\protected@file@percent }
\@setckpt{table}{
\setcounter{page}{3}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstlisting}{0}
\setcounter{theorem}{0}
\setcounter{problem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{rem}{0}
}
